lecho "" ;
set low0 a0000000
set low1 a0000001
set len  1e00000
set len1 1dfffff
for b in 00 ff aa 55 01 80 ; do
        mw.b $low0 $b $len ;
        while not cmp.b $low0 $low1 $len1 ; do
                lecho "RAM failure $low0" ;
        done
done

set low0 a2000000
set low1 a2000001
set len   2000000
set len1  1ffffff
for b in 00 ff aa 55 01 80 ; do
        mw.b $low0 $b $len ;
        while not cmp.b $low0 $low1 $len1 ; do
                lecho "RAM failure $low0" ;
        done
done

while not mmcdet ; do cls ; lecho "insert SD card" ; sleep 1 ; done ; 
lecho "SD card Detected" ; 
while mmcwp ; do cls ; lecho "remove write protect" ; sleep 1 ; done ; 
lecho "not write protected" ; 

if fatload mmc 0 a0008000 logo*.bmp ; then
	bmp info a0008000 ;
	bmp display a0008000 ;
else
	lecho "No logo present" ;
fi

if fatload mmc 0 a2000000 uim* ; then
	lecho 'load Linux'
	if fatload mmc 0 a2200000 mmcinitrd* ; then
		echo 'using initrd' ;
		lecho "Booting Linux"
		set bootargs root=/dev/ram0 console=ttyS0,115200 debug=7 mtdparts=physmap-flash.0:1024k(armboot),256k(params),-(rootfs1)
		if test 1 -eq $sd1bit ; then set bootargs $bootargs pxamci.use1bit=1 ; fi
		bootm a2000000 a2200000
	else
		echo 'missing mmcinitrd.u-boot' ;
	fi
else
	echo "No Linux kernel" ;
fi

lecho 'No Linux, try CE'

if fatload mmc 0 A0010000 nk*.nb0 ; then
	g A0010000 ;
else
	echo "No WinCE image" ;
fi
