if fatload mmc 0 a0010000 logo*.bmp ; then
   bmp info a0010000 ;
   bmp display a0010000 ;
else
   lecho "No logo present" ;
fi

if fatload mmc 0 a2000000 uim* ; then
   lecho 'load Linux'
   if fatload mmc 0 a2300000 mmcinitrd* ; then
      echo 'using initrd' ;
      lecho "Booting Linux"
      set bootargs root=/dev/ram0 console=ttyS0,115200 mtdparts=physmap-flash.0:1024k(armboot),128k(ubparam),128k(params),-(rootfs1) ucb1400_ts.ts_eat_head=2 ucb1400_ts.ts_delay=20
		if test 1 -eq $sd1bit ; then set bootargs $bootargs pxamci.use1bit=1 ; fi
      bootm a2000000 a2300000
   fi
else
   echo "No Linux kernel" ;
fi

lecho 'No Linux, try CE'

if fatload mmc 0 A0010000 nk*.nb0 ; then
   go A0010000 ;
else
   echo "No WinCE image" ;
fi
